<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	<meta charset="utf-8">
	<title>actividad 02	</title>
	<style type="text/css">
	/*PENDIENTE:no puedo cargar la fuente en cuzco 4*/
	@font-face {
		font-family: rio;
		src: url(" ../E1CP2A1/The_Emperors_font.ttf");
		width: 30px;
		}
	body{
		margin: 0px 0px 0px 0px;
		}
	
	li{
		font-family: 'El Rio Lobo', arial, verdana;
		list-style-type: none;
		font-size: 70px; 
		}
	
	#cuzco1{
		font-family: 'Slabo 27px', serif;
		text-align: center;
		color: white;
		background: red; 
		height: 200px;
		}
	#cuzco2{
		margin: 0px;
		height: 300px;
		text-align: center;
		background-color: #0489B1;
		}

	#cuzco3{
		margin: 0px;
		text-align: right;
		color: white;
		height: 400px;
		background-image: url('../E1CP2A1/assets/images/cuzco2.jpg');
		background-repeat: no-repeat;
		background-size: 100%;
		}

	#cuzco4{
		text-align: center;
		color: black ; 
		line-height: 80px 
		}
	h2{
		font-family: 'Slabo 27px', serif;
		color: orange;
		margin: 0px 0px 14px 0px;
		padding-top: 20px;
		}
	p{
		margin: 0px 0px 0px 0px;
		}
	.rio{
			font-family: rio;
		}
	
	</style>
</head>
	
	<body>
		<div id="cuzco1">
			<h2 class="rio" >Las Locuras del Emperador!</h2>
			<p>Nuestra primera página web</p>
		</div>

		<div id="cuzco2">
			<img class="margin" src="../E1CP2A1/assets/images/cuzco.jpg" alt="cuzco" style="margin: 30px 0 20px 0">
		</div>


		<div id="cuzco3">
			<h2 class="rio">Cuzco!</h2>
				<p>Ohh, si...el veneno....</p>
				<p>El veneno para cuzco...</p>
				<p>El veneno que usaremos para matar a Cuzco..</p>
				<p>claro....</p>
				<p>Ese veneno</p>				
		</div>

		<div id="cuzco4">
			<ul>
				<li class="rio">Precios</li>
				<li class="rio">=$10.00</li>
				<li class="rio">µ $21.00</li>
				<li class="rio">© $35.00</li>
			</ul>
		</div>

	</body>


</html>